graphql/schema.graphql

schema {
    query: Query
}

type Query {
    categories: [Category]!
    category(id: ID): Category
    products: [Product]!
    product(id: ID!): Product
}

type Category {
    id: ID
    name: String
    products: [Product]
}

type Product {
    id: ID
    name: String
    inStock: Boolean
    description: String
    category: Category
    attrs: [Attribute]
    brand: String
    gallery: [String]
    prices: [Price]
}

type Attribute {
    id: ID
    name: String
    type: String
    items: [AttributeValue]
}

type AttributeValue {
    id: ID
    value: String
    display_value: String
}

type Price {
    id: ID
    amount: Float
    currency: Currency
}

type Currency {
    label: String
    symbol: String
}